# netcore-vs-golang

./: .gitignore  README.md
netcore/: Dockerfile  Program.cs  netcore.csproj  netcore.sln  nlog.config
netcore/Properties/: launchSettings.json
